# Proditor

./: .gitignore  README.md  build.gradle
src/main/java/mymyxyz/noctuaAPI/: NoctuaAPI.java  NoctuaUtils.java  References.java
src/main/java/mymyxyz/noctuaAPI/command/: CommandClasse.java  CommandGetNBT.java  CommandItemEdit.java  NoctuaCommand.java
src/main/java/mymyxyz/noctuaAPI/customNPC/: Scripting.java
src/main/java/mymyxyz/noctuaAPI/init/: ItemsMod.java
src/main/java/mymyxyz/noctuaAPI/items/: NoctuaItem.java  QuestScroll.java  StoneOfReminder.java
src/main/java/mymyxyz/noctuaAPI/items/utils/: NoctuaItemStack.java  NoctuaNBT.java
src/main/java/mymyxyz/noctuaAPI/items/utils/Enum/: EnumItem.java  EnumNBT.java  EnumRarity.java
src/main/java/mymyxyz/noctuaAPI/json/: FileUtils.java  GsonManager.java  ProfileManager.java
src/main/java/mymyxyz/noctuaAPI/network/: PaquetDimensionRequestClient.java  PaquetDimensionRequestServer.java  PaquetJobsOnJoinServer.java
src/main/java/mymyxyz/noctuaAPI/player/: Classe.java  Profile.java
src/main/java/mymyxyz/noctuaAPI/player/classe/: Assassin.java  Chevalier.java  Druid.java  EnumClasse.java
src/main/java/mymyxyz/noctuaAPI/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/mymyxyz/noctuaAPI/tabs/: NoctuaTabs.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/proditor/lang/: en_us.lang  fr_fr.lang
src/main/resources/assets/proditor/models/item/: item.json  quest_scroll.json  stone_of_reminder.json
